# Database configuration
spring.datasource.url=jdbc:mysql://54.158.23.217:3306/mlm
spring.datasource.username=mlm01
spring.datasource.password=mlm01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect







# Server configuration
server.port=8080
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

# Logging configuration
#logging.level.root=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.yourcompany=INFO
#logging.file.path=/var/log/yourapp
#logging.file.name=application.log

# Security configuration
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=yourkeystorepassword
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

# Email configuration
#spring.mail.host=smtp.prodmailserver.com
#spring.mail.port=587
#spring.mail.username=prodmailuser
#spring.mail.password=prodmailpassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Custom properties
custom.property.value=prodValue
